upstream devops {
    server web:80;
}

server {
    listen 80;

    resolver localhost valid=1s;
    location / {
        proxy_pass http://devops;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/devops/staticfiles/;
    }

}
